[defaults]
inventory = /etc/ansible/hosts
remote_user = "{{lookup('env', 'ANSIBLE_REMOTE_USER') or 'root'}}"
private_key_file = /{{lookup('env', 'ANSIBLE_SSH_KEY_PATH')}}

[inventory]
enable_plugins = host_list, script, ini, yaml, auto, gcp_compute
