[defaults]
inventory = ./inventories/hosts
remote_user = "{{lookup('env', 'ANSIBLE_REMOTE_USER') or 'root'}}"
private_key_file = /{{lookup('env', 'ANSIBLE_SSH_KEY_PATH')}}
# ansible_python_interpreter=/Users/frasercrichton/Development/rake-community/devops/forensic-devops/bin/python3
ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
[inventory]
enable_plugins = host_list, script, ini, yaml, auto, gcp_compute
